<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.di</groupId>
    <artifactId>assembly-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-assembly-platform-api</artifactId>
  <name>SAP DI :: Common :: Platform API</name>
  <dependencies>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-git-impl-jgit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-docs</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jsr311-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-commons-inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-vfs-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.everrest</groupId>
      <artifactId>everrest-core</artifactId>
      <version>${org.everrest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.everrest</groupId>
      <artifactId>everrest-websockets</artifactId>
      <version>${org.everrest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.server</artifactId>
      <version>${org.eclipse.jgit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-git-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-environment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-plugin-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.di</groupId>
      <artifactId>common-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.bdh</groupId>
      <artifactId>bdh-tools-project-type</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sap.bdh</groupId>
      <artifactId>bdh-tools-project-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sap.bdh</groupId>
      <artifactId>bdh-tools-project-type</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sap.bdh</groupId>
      <artifactId>bdh-tools-project-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>api</finalName>
  </build>
</project>
