# PomXmlReaderWriter

./: .classpath  .project  readme.md
src/com/rktech/sample/pommodel/: PomModel.java  PomReader.java  PomWriter.java
src/resource/: pom.xml
